html {
  height: 100%;
}

main {
  flex: 1;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: inherit;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  height: 100%;
}

.container {
  padding: 1em;

}

.section-1 {
  flex-basis: 240px;
}

.section-2 {
  flex: 1;
  background-color: #eee;
}

.section-3 {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
}

.flex-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-card {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.flex-card img {
  border-radius: 10px 10px 0 0;
}

.flex-card p {
  padding: .5rem 1rem;
}